[33mcommit 3e04ca943a363cc90d46218de47d8a93ed21be5e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: elaine460 <102460032+elaine460@users.noreply.github.com>
Date:   Fri Jul 26 21:07:38 2024 +0800

    Changes

[33mcommit 4e35e74f750455f491d5fa8a292eb162f5775db9[m
Author: elaine460 <102460032+elaine460@users.noreply.github.com>
Date:   Fri Jul 26 20:42:45 2024 +0800

    Add Error Handling

[33mcommit b282eee4c5e1d02f5b34f0078236eaed29061cb6[m
Author: elaine460 <102460032+elaine460@users.noreply.github.com>
Date:   Fri Jul 26 20:13:31 2024 +0800

    remove excise

[33mcommit a72ba80c54c9568b9c30f1e5d6fce650f001b061[m
Author: elaine460 <102460032+elaine460@users.noreply.github.com>
Date:   Fri Jul 26 20:11:41 2024 +0800

    Remove excise

[33mcommit 66fa198f23ed948b914884c0197f00c6fa85b419[m
Author: elaine460 <102460032+elaine460@users.noreply.github.com>
Date:   Fri Jul 26 20:06:32 2024 +0800

    Add Controller

[33mcommit f0506a032b6707e188dcf14003984589d8737635[m
Author: elaine460 <102460032+elaine460@users.noreply.github.com>
Date:   Fri Jul 26 19:48:51 2024 +0800

    create contact

[33mcommit 7a3e874f4de7436832d1d723f255049772089c6f[m
Author: elaine460 <102460032+elaine460@users.noreply.github.com>
Date:   Fri Jul 26 19:45:58 2024 +0800

    Initial empty commit
